<!DOCTYPE html>
<html>
    <head>
        <script src = "https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src = "https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src = "https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

        <style>
            html {
                scroll-behavior: smooth;
            }

            #section1 {
                height: 540px;
                background-color: turquoise;
            }

            #section2 {
                height: 540px;
                background-color: thistle;
            }

            {box-sizing: border-box;}

            /* Button used to open the contact form - fixed at the bottom of the page */
            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            /* The popup form - hidden by default */
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
                background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }
        </style>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>

        <style>
            .move {
                width: 150px;
                height: 150px;
                background: blue;
                position: relative;
                animation: mymove 6s infinite;
            }

            @keyframes mymove {
                0%   {top: 0px;}
                20%  {top: 360px;}
                40%  {top: 180px;}
                60%  {top: 270px;}
                80%  {top: 90px;}
                100% {top: 0px;}
            }
        </style>

    </head>
    <body>
        <div class="main" id="section1">
            <h2>Section 1</h2>
            <p>Click the link below for a smooth flowing scroll to section 2.</p>
            <a href="#section2">Click here to scroll below.</a>
        </div>
        <div id = "like_button_container"></div>
        <script>
            const X = React.createElement;

            class likeButton extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = { liked: false };
                }

                render() {
                    if (this.state.liked) {
                        return 'You clicked the like button!';
                    }

                    return X(
                        'button',
                        { onClick: () => this.setState({ liked: true }) },
                        'Like'
                    );
                }
            }

            const domContainer = document.querySelector('#like_button_container');
            ReactDOM.render(X(likeButton), domContainer);
        </script>

        <div id="slideshow">
            <div>
                Animals from Australia
            </div>
            <div>
                <img src="Images/kangaroo.jpg">
            </div>
            <div>
                <img src="Images/koala.jpg">
            </div>
            <div>
                <img src="Images/dingo.jpg">
            </div>
            <div>
                <img src="Images/kookaburra.jpg">
            </div>
            <div>
                <img src="Images/wombat.jpg">
            </div>
            <div>
                <img src="Images/tasmaniandevil.jpg">
            </div>
        </div>
        <style>
            #slideshow {
                margin: 50px auto;
                position: relative;
                width: 400px;
                height: 200px;
                padding: 10px;
                box-shadow: 0 0 20px rgba(0,0,0,0.3);
            }

            #slideshow > div {
                position: absolute;
                top: 10px;
                left: 10px;
                right: 10px;
                bottom: 10px;
            }
        </style>
        <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() {
                $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            }, 3000);
        </script>

        <button class="open-button" onclick="openForm()">Click Here for Form</button>

        <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>

        <div class="move"></div>

        <div class="main" id="section2">
            <h2>Section 2</h2>
            <p>Click the link below to scroll back up.</p>
            <a href="#section1">Click here to scroll back up to section 1</a>
        </div>
    </body>
</html>