<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Visit from St. Nicholas</title>
<style>
    div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: red;
        padding: 50px;
        font-size: 22px;
        color: green;
    }

    p {
        color: green;
    }

    {box-sizing: border-box;}

    /* Button used to open the contact form - fixed at the bottom of the page */

    .open-button {
        background-color: #4CAF50;
        border: 3px solid red;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 40%;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
    }

    /* The popup form - hidden by default */
    .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid red;
        z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
        color: green;
    }

    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=text] {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
    }

    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=text]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for the submit button */
    .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
        opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
        background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
        opacity: 1;
    }
</style>

<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
</head>
<body>
    <div class="sticky">
        <h2>A Visit from St. Nicholas</h2>
        <h4>by CLEMENT CLARKE MOORE</h4>
    </div>

    <br>
    <p>'Twas the night before Christmas, when all through the house</p>
    <p>Not a creature was stirring, not even a mouse;</p>
    <p>The stockings were hung by the chimney with care,</p>
    <p>In hopes that St. Nicholas soon would be there;</p>
    <p>The children were nestled all snug in their beds;</p>
    <p>While visions of sugar-plums danced in their heads;</p>
    <p>And mamma in her 'kerchief, and I in my cap,</p>
    <p>Had just settled our brains for a long winter's nap,</p>
    <p>When out on the lawn there arose such a clatter,</p>
    <p>I sprang from my bed to see what was the matter.</p>
    <p>Away to the window I flew like a flash,</p>
    <p>Tore open the shutters and threw up the sash.</p>
    <p>The moon on the breast of the new-fallen snow,</p>
    <p>Gave a lustre of midday to objects below,</p>
    <p>When what to my wondering eyes did appear,</p>
    <p>But a miniature sleigh and eight tiny rein-deer,</p>
    <p>With a little old driver so lively and quick,</p>
    <p>I knew in a moment he must be St. Nick.</p>
    <p>More rapid than eagles his coursers they came,</p>
    <p>And he whistled, and shouted, and called them by name:</p>
    <p>"Now, Dasher! now, Dancer! now Prancer and Vixen!</p>
    <p>On, Comet! on, Cupid! on, Donner and Blitzen!</p>
    <p>To the top of the porch! to the top of the wall!</p>
    <p>Now dash away! dash away! dash away all!"</p>
    <p>As leaves that before the wild hurricane fly,</p>
    <p>When they meet with an obstacle, mount to the sky;</p>
    <p>So up to the housetop the coursers they flew</p>
    <p>With the sleigh full of toys, and St. Nicholas too—</p>
    <p>And then, in a twinkling, I heard on the roof</p>
    <p>The prancing and pawing of each little hoof.</p>
    <p>As I drew in my head, and was turning around,</p>
    <p>Down the chimney St. Nicholas came with a bound.</p>
    <p>He was dressed all in fur, from his head to his foot,</p>
    <p>And his clothes were all tarnished with ashes and soot;</p>
    <p>A bundle of toys he had flung on his back,</p>
    <p>And he looked like a pedler just opening his pack.</p>
    <p>His eyes—how they twinkled! his dimples, how merry!</p>
    <p>His cheeks were like roses, his nose like a cherry!</p>
    <p>His droll little mouth was drawn up like a bow,</p>
    <p>And the beard on his chin was as white as the snow;</p>
    <p>The stump of a pipe he held tight in his teeth,</p>
    <p>And the smoke, it encircled his head like a wreath;</p>
    <p>He had a broad face and a little round belly</p>
    <p>That shook when he laughed, like a bowl full of jelly.</p>
    <p>He was chubby and plump, a right jolly old elf,</p>
    <p>And I laughed when I saw him, in spite of myself;</p>
    <p>A wink of his eye and a twist of his head</p>
    <p>Soon gave me to know I had nothing to dread;</p>
    <p>He spoke not a word, but went straight to his work,</p>
    <p>And filled all the stockings; then turned with a jerk,</p>
    <p>And laying his finger aside of his nose,</p>
    <p>And giving a nod, up the chimney he rose;</p>
    <p>He sprang to his sleigh, to his team gave a whistle,</p>
    <p>And away they all flew like the down of a thistle.</p>
    <p>But I heard him exclaim, ere he drove out of sight—</p>
    <p>“Happy Christmas to all, and to all a good night!”</p></p>

    <button class="open-button" onclick="openForm()">Contact Santa!</button>    

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h3>Send Santa your Wish!</h3>

            <label for="name"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Full Name" name="name" required>

            <label for="city"><b>City, State</b></label>
            <input type="text" placeholder="Enter City, State" name="city" required>

            <label for="wish"><b>Your Christmas Wish</b></label>
            <input type="text" placeholder="Type your Christmas Wish for Santa" name="wish" required>

            <button type="submit" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

</body>
</html>