<!DOCTYPE html>
<html>
    <head>
        <style>
            img {
                width: 600px;
                position: relative;
                display: block;
                margin: 0 auto;
                animation: zoominoutsinglefeatured 12s infinite;
            }

            @keyframes zoominoutsinglefeatured {
                0% {
                    transform: scale(1,1);
                }
                50% {
                    transform: scale(1.3,1.3);
                }
                100% {
                    transform: scale(1,1);
                }
            }

            .single-featured-image-header img {
                animation: zoominoutsinglefeatured 18s forwards;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="https://www.berelcphotography.com/">
            <img src="./Images/Acacia Chalk Shot.jpg" alt="Acacia in an elevated pike hold">
            </a>
        </div>
    </body>
</html>